hessian.remote.url=http://192.168.0.30:8090/
db.jdbcurl=jdbc:mysql://192.168.0.233:3306/CommunityServer?characterEncoding=UTF-8
db.username=root
db.password=zhiyi1234
db.driverClass=com.mysql.jdbc.Driver
db.connection.maxPoolSize = 50
db.connection.minPoolSize = 5
db.connection.initialPoolSize = 5

log4j.log.directory=/Users/637/logs