hessian.remote.url=http://192.168.1.250:9020/delivery_service
db.jdbcurl=jdbc:mysql://192.168.1.221:3306/CommunityServer?characterEncoding=UTF-8
db.username=admin
db.password=zhiyi0503
db.driverClass=com.mysql.jdbc.Driver
db.connection.maxPoolSize = 50
db.connection.minPoolSize = 5
db.connection.initialPoolSize = 5

log4j.log.directory= /opt/logs/tomcat