hessian.remote.url=http://localhost:10080/delivery_service
db.jdbcurl=jdbc:mysql://192.168.0.240:3306/CommunityServer?characterEncoding=UTF-8
db.username=root
db.password=zhiyi_tech
db.driverClass=com.mysql.jdbc.Driver
db.connection.maxPoolSize = 50
db.connection.minPoolSize = 5
db.connection.initialPoolSize = 5

log4j.log.directory= /opt/scheduler